{
  "name": "day03",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "index.js",
  "scripts": {
    "start": "node http.js",
    "dev": "nodemon http.js"
  },
  "author": "manmohan sahoo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
